<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าแรก</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="page2.html">หมูเด้ง</a></li>
            <li><a href="page3.html">อ้างอิง</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <section>
                <h2 class="text-center">สวนสัตว์เปิดเขาเขียว</h2>
                <a href="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/15/80/2a/caption.jpg?w=1000&h=-1&s=1" target="_blank" rel="noopener noreferrer">
                    <img src="image/zoo1.jpg" alt="" title="สวนสัตว์เปิดเขาเขียว รูป 1" class="img-A">
                </a>
                <p>
                    สวนสัตว์เปิดเขาเขียว ตั้งอยู่ที่ ตำบลบางพระ อำเภอศรีราชา จังหวัดชลบุรี เป็นสวนสัตว์เปิดขนาดใหญ่ในจังหวัดชลบุรี สวนสัตว์เป็นบริการสาธารณะ ซึ่งรัฐได้ดำเนินการเพื่อให้บริการแก่สังคมและประชาชนด้านต่าง ๆ เป็นสวนสัตว์ที่มีนักท่องเที่ยวชมมากที่สุด
                </p>
            </section>
        </article>
    </main>
</body>

</html>