<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>อ้างอิง</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="page2.html">หมูเด้ง</a></li>
            <li><a href="page3.html">อ้างอิง</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <section>
                <h2>แหล่งอ้างอิง</h2>
                <ul>
                    <li><a href="https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B8%AA%E0%B8%B1%E0%B8%95%E0%B8%A7%E0%B9%8C%E0%B9%80%E0%B8%9B%E0%B8%B4%E0%B8%94%E0%B9%80%E0%B8%82%E0%B8%B2%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%A7" target="_blank" rel="noopener noreferrer">สวนสัตว์เปิดเขาเขียว wiki</a></li>
                    <li><a href="https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%80%E0%B8%94%E0%B9%89%E0%B8%87" target="_blank" rel="noopener noreferrer">หมูเด้ง wiki</a></li>
                </ul>            
            </section>
        </article>
    </main>
</body>

</html>