<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หมูเด้ง</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="page2.html">หมูเด้ง</a></li>
            <li><a href="page3.html">อ้างอิง</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <section>
                <h2>หมูเด้ง</h2>
                <a href="https://www.instagram.com/p/C_79R4xSlNP/" target="_blank" rel="noopener noreferrer">
                    <img src="image/moodeng1.jpg" alt="" title="หมูเด้ง รูป 1" class="img-L">
                </a>
                <p>
                    หมูเด้ง เป็นฮิปโปโปเตมัสแคระเพศเมียที่อาศัยอยู่ในสวนสัตว์เปิดเขาเขียว อำเภอศรีราชา จังหวัดชลบุรี ซึ่งมีชื่อเสียงขึ้นในเดือนกันยายน พ.ศ. 2567 เมื่อมีภาพของหมูเด้งเป็นอินเทอร์เน็ตมีม
                </p>
                <h3>ประวัติ</h3>
                <p class="mxt-0">
                    หมูเด้ง เกิดเมื่อวันที่ 10 กรกฎาคม พ.ศ. 2567 มีพ่อแม่คือโทนี่และโจน่า ชื่อของหมูเด้งได้รับเลือกผ่านการลงคะแนนของประชาชน โดยมีผู้ลงคะแนนให้กับชื่อ "หมูเด้ง" มากกว่า 20,000 คน หมูเด้งมีพี่หกตัว รวมถึง "หมูตุ๋น" ซึ่งเป็นฮิปโปโปเตมัสแคระที่ได้รับความนิยมของสวนสัตว์เปิดเขาเขียวเช่นกัน
                </p>
            </section>
        </article>
    </main>
</body>

</html>